{
  "name": "bogdan-nikolov-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "waku dev",
    "build": "bun run generate-sitemap && CLOUDFLARE=1 waku build",
    "start": "waku start",
    "generate-sitemap": "bun scripts/generate-sitemap.ts",
    "cf-dev": "wrangler dev",
    "cf-deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "waku": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.0"
  }
}
